curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"user_id" : "newdeal2" , "node_group_num" : 2 , "container" : [{"dockerURL" : "pengbai/docker-supermario", "port" : 8080 , "name" : "mario" , "replicas" : 2 },{"dockerURL" : "alexwhen/docker-2048", "port" : 80 , "name" : "game" , "replicas" : 2 }]}' \
  http://127.0.0.1:3000/cluster

curl --header "Content-Type: application/json" \
  --request GET \
  --data '{"user_id" : "newdeal2"}' \
  http://127.0.0.1:3000/cluster

  curl --header "Content-Type: application/json" \
  --request POST \
  http://127.0.0.1:3000/test

  curl --header "Content-Type: application/json" \
  --request POST \
  --data '{"user_id" : "newdeal2"}' \
  http://127.0.0.1:3000/infra